# KnowledgeBase

./: KnowledgeBase.sln  README.md
src/KnowledgeBase.BackendServer/: KnowledgeBase.BackendServer.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  tempkey.jwk
src/KnowledgeBase.BackendServer/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/KnowledgeBase.BackendServer/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  (+7 more)
src/KnowledgeBase.BackendServer/Authorization/: ClaimRequirementAttribute.cs  ClaimRequirementFilter.cs
src/KnowledgeBase.BackendServer/Constants/: CommandCode.cs  FunctionCode.cs  SystemConstants.cs
src/KnowledgeBase.BackendServer/Controllers/: AttachmentsController.cs  BaseController.cs  CategoriesController.cs  CommandsController.cs  CommentsController.cs  FunctionsController.cs  FuntionsController.cs  KnowledgeBasesController.cs  PermissionsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs  VotesController.cs  WeatherForecastController.cs
src/KnowledgeBase.BackendServer/Data/: ApplicationDbContext.cs  DbInitializer.cs  DesignTimeDbContextFactory.cs
src/KnowledgeBase.BackendServer/Data/Entities/: ActivityLog.cs  Attachment.cs  Category.cs  Command.cs  CommandInFunction.cs  Comment.cs  Function.cs  KKnowledgeBase.cs  Label.cs  LabelInKnowledgeBase.cs  Permission.cs  Report.cs  User.cs  Vote.cs
src/KnowledgeBase.BackendServer/Data/Interfaces/: IDateTracking.cs
src/KnowledgeBase.BackendServer/Extensions/: MiddlewareExtensions.cs
src/KnowledgeBase.BackendServer/Helpers/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiResponse.cs  ApiValidationFilterAttribute.cs  ErrorWrappingMiddleware.cs  TextHelper.cs
src/KnowledgeBase.BackendServer/IdentityServer/: Config.cs
src/KnowledgeBase.BackendServer/Migrations/: 20230326112042_initial-database.Designer.cs  20230326112042_initial-database.cs  20230326133459_initial-database.Designer.cs  20230326133459_initial-database.cs  20230330144636_Initial.Designer.cs  20230330144636_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/KnowledgeBase.BackendServer/Properties/: launchSettings.json
src/KnowledgeBase.BackendServer/Services/: EmailSenderService.cs  FileStorageService.cs  ISequenceService.cs  IStorageService.cs  IdentityProfileService.cs  SequenceService.cs
src/KnowledgeBase.BackendServer/Views/: _ViewImports.cshtml
src/KnowledgeBase.BackendServer/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+89 files in other folders)
